@media screen and (max-width:576px) {

    header{
        width: 100%;
        background-color: var(--heroBg);
    }
    .navber{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        align-items: center;
    }
    .navber ul{
        display: none;
    }
    .navber > h2 {
        font-size: 35px;
        line-height: 42px;
        
    }

    .hero-content > h2{
        font-size: 40px;
        font-weight: 600;
        line-height: 52px;
    
    }
    
    /* btn style  */
    .btn{
        width: 140px;
        height: 40px;
       
        border-radius: 10px;
    }
    /* <<<<<<<<<<<<header end */
    .about-info{
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .left-side-img{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .left-side-img >img{
        width: 80%;
        margin: 0 auto;
       
    }
    .right-side-content{
        width: 100%;
       
    }
    .right-side-content > h2{
        font-size: 40px;
    }
    .right-side-content p{
        font-size: 14px;
        padding-right: 50px;
    }

    /* about sec end  */

    .our-service{
        display: flex;
        flex-direction: column;
    }
    .left-side-service-content{
        width: 100%;
      }
      .left-side-service-content > h2{
        font-size: 35px;
        font-weight: 600;
      }
      .left-side-service-content > p{
        font-size: 14px;
        padding-right: 30px;
      }
      .left-side-service-pera{
        font-size: 14px;
        
    }
    .extra-style-btn{
        width: 180px;
        height: 80px;
     
     }
     .midle-btn{
        text-align: center;
        margin-top: 0;
        margin-left:0;
    }
    .extra-style-btn > h2{
        font-size: 25px;
        font-weight: 500;
        line-height: 35px;
      
    }  .extra-style-btn > p{
        font-size: 14px;
        font-weight: 400;
      
    }


    /* ..............service end  */

    .fact-info > h3{
        font-size: 30px;
    
    }
    .fact-info > p{
        font-size: 14px;
        padding-top: 10px;
    
    }
    .icon-iteam{
        
        width: 70%;
        margin: 0 auto;
    }

    /* end  */


    .company-logo{
        display: flex;
        flex-direction: column;
    }
    .sponspors-content > h2{
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 20px;
    
    }
    .sponspors-content > p{
        font-size: 14px;
        
    
    }
    .company-logo img{
        width: 50%;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    /* ..........end  */
    .hero-content{
        max-width: 80%;
    }
    .midle-btn{
        margin: 0 0;

    }
    .icon-info{
        display: flex;
        flex-direction: column;
    }

    /* foter start  */
    .main-content{
        margin-top: 150px;
        display: flex;
        flex-direction: column;
    }
    .main-content .box{
        flex-basis: 100%;
        padding: 20px 50px;

    }
    .left .content p{
       font-size: 14px;
       line-height: 20px;
    }
    .right form input, .right form textarea{
        
        font-size: 14px;
    }
    .text-box{
        padding-top: 15px;
    }
    .right form .btn1 button{
        color: white;
        font-weight: 500;
    }

}
/* >>>>>>>>>>>>>>>>>>>>>>>>>next */
@media screen and (max-width:450px) {
    .hero-content > h2{
        font-size: 25px;
        font-weight: 600;
        line-height: 32px;
    
    }
    .right-side-content > h2 .title1,.title2,.title3{
        font-size: 25px;
        font-weight: 600;
        line-height: 34px;
    }
    .left-side-service-title{
        font-size: 25px;
        line-height: 35px;
    }
    
}

/* start  */
@media screen and (max-width:1140px) {
    .about-info{
        display: flex;
       flex-direction: column;
    }
    .right-side-content{
        width: 100%;      
    }
    .right-side-content >p{
        padding-right: 150px;
    }

}




@media screen and (max-width:820px) {
    body{
        overflow: hidden;
    }

    header{
        width: 100%;
        background-color: var(--heroBg);
    }
    /* >>>>>>>>>>> */
    .our-service{
        display: flex;
        flex-direction: column;
    }
    .left-side-service-content{
        width: 100%;
      }
      .right-side-service-img{
        width: 100%;
        height: 700px;
        background-image: url(./images/architect.png);
        background-size: cover;
        background-position: top center;
        border-radius: 8px;        
      }
      .left-side-img{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
      .company-logo{
         margin-top: 50px;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         row-gap: 40px;
         justify-content: space-between;
         filter:grayscale();
    }
    .hero-content{
        width: 450px;
        height: 450px;
        /* border: 1px solid black; */
        margin: 0 auto;
        text-align: center;
         padding-top: 100px;        
     }
     .hero-content > h2{
        font-size: 40px;
        line-height: 48px;
     }
     .navber ul{
        display: none;
    }
}